spring.application.name=contractapi

spring.datasource.url=jdbc:mysql://localhost:3306/leasedb?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
